{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": ["vite/client", "vitest", "@testing-library/jest-dom"]
  },
  "include": ["src", "vite.config.ts"]
}
